# ESGBackend

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/esgframework/: EsgFrameworkApplication.java
src/main/java/com/esgframework/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/esgframework/controllers/: AuthController.java  CompanyController.java  ESGController.java  GHGEmissionController.java  GovernanceMetricController.java  LoginRequest.java  MetricCategoryController.java  NotificationController.java  SignUpRequest.java  SocialMetricController.java  UserController.java
src/main/java/com/esgframework/dto/: ReviewRequest.java
src/main/java/com/esgframework/models/: Company.java  ESGSubmission.java  EmissionCategory.java  EmissionScope.java  GHGEmission.java  GovernanceMetric.java  MetricCategory.java  Notification.java  SocialMetric.java  SubmissionStatus.java  TimeFrame.java  User.java  UserRole.java
src/main/java/com/esgframework/repositories/: CompanyRepository.java  ESGSubmissionRepository.java  GHGEmissionRepository.java  GovernanceMetricRepository.java  MetricCategoryRepository.java  NotificationRepository.java  SocialMetricRepository.java  UserRepository.java
src/main/java/com/esgframework/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/esgframework/services/: CSVService.java  CompanyService.java  CustomUserDetailsService.java  ESGService.java  GHGEmissionService.java  GovernanceMetricService.java  MetricCategoryService.java  NotificationService.java  SocialMetricService.java  UserService.java
src/main/java/com/esgframework/utils/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__update_role_case.sql  V3__add_dummy_company.sql
